snippet html
<!DOCTYPE ${1:html}>
<html lang="${2:fr}">
  <head>
    <meta charset="${3:utf-8}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>${4:Title}</title>

    <!--Theme-->

    <!--App JS-->
  </head>
  <body>
    ${0}
  </body>
</html>
endsnippet

snippet span
<span>
  ${0}
</span>
endsnippet

snippet div
<div>
  ${0}
</div>
endsnippet

snippet h1
<h1>${0}</h1>
endsnippet

snippet h2
<h2>${0}</h2>
endsnippet

snippet h3
<h3>${0}</h3>
endsnippet

snippet h4
<h4>${0}</h4>
endsnippet

snippet h5
<h5>${0}</h5>
endsnippet

snippet br
<br />
endsnippet

snippet form
<form method="post" action="${1:#}">
  ${0}
</form>
endsnippet

snippet input
<input type="${1:text}" name="${2}" placeholder="${3}" />
endsnippet

snippet css
<link rel="stylesheet" href="${0}.css" />
endsnippet

snippet script
<script src="${0}.js"></script>
endsnippet

snippet nb
&nbsp;
endsnippet

snippet link
<a href="${1:#}">${0}</a>
endsnippet

snippet img
<img alt="${1}" src="${0}" />
endsnippet

snippet strong
<strong>${0}</strong>
endsnippet

snippet em
<em>${0}</em>
endsnippet
