[alias]
ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
lg = "log --graph --date-order --decorate=short --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ar%C(reset) - %C(bold red)%an%C(reset) %C(bold yellow)%d%C(reset)\n%C(white)%s%C(reset)'"
lga = "!git lg --all"

filelog = log -u
fl = log -u

dl = "!git ll -1"
dlc = diff --cached HEAD^

la = "!git config -l | grep alias | cut -c 7-"

st = status -s
cl = clone
ci = commit
co = checkout
br = branch
r = reset
r1 = reset HEAD^
r2 = reset HEAD^^
rh = reset --hard
rh1 = reset --hard HEAD^
rh2 = reset --hard HEAD^^

[user]
name = TurpIF
email = pierre.turpin@insa-lyon.fr

[push]
default = simple
[credential]
	helper = cache --timeout=3600
; [pull]
; 	rebase = true
[merge]
	tool = vimdiff
